@import "bootstrap/bootstrap";

// list

.game {
  .make-row();

  border-bottom: 1px solid @nav-tabs-border-color;

  .left {
    .make-xs-column(7);
  }

  .right {
    .make-xs-column(5);

    .join {
      .make-row(0);

      > .state {
        .make-xs-column(6);
        padding-right: 0;
      }
      > .button {
        .make-xs-column(6);
      }
    }

    .password-form {
      .form-horizontal;

      margin-top: 10px;

      > div {
        .form-group;

        > label {
          .make-xs-column(2);
          .control-label;

          > span {
            .text-center;
            .make-xs-column(2);

            padding-left: 10px;
          }
        }

        > div {
          .make-xs-column(10);

          > input {
            .form-control;
          }
        }
      }
    }

    .game-message {
      margin-top: 10px;
      > div {
        .make-xs-column(12);
      }
    }
  }
}

#lobby {

  .head {
    .make-row();

    .info {
      .make-xs-column(4);

      > div {
        .make-row();

        > div {
          .make-xs-column(12);

          margin-bottom: 10px;

          > ul {
            .has-error;
          }
        }
      }
    }

    .invite {
      .make-xs-column(8);
      .make-row(0);
      .form-horizontal;

      .link {
        .make-xs-column(8);

        > div {
          .form-group;

          > label {
            .make-xs-column(3);
          }

          > div {
            .make-xs-column(9);

            > input {
              .form-control;
            }
          }
        }
      }

      .twitter {
        .make-xs-column(1);
      }
    }

    h1 {
      margin-top: 0;
    }
  }

  h2 {
    margin-top: 0;
    cursor: pointer;
  }

  #basics {
    .form-horizontal;

    > div {
      .make-row(0);
    }
  }

  #sets {
    .make-row();
    .form-horizontal;
  }

  .player {
    margin-bottom: 5px;

    border-bottom: 1px solid @gray-light;

    padding-bottom: 5px;

    > div {
      .make-row(0);

      .name {
        .make-xs-column(7);

        padding-top: 5px;
      }
    }
  }

}

@media screen and (min-width: @screen-tablet) {

  .modal-dialog {
    padding-top: 5% !important;
  }

}

#game-players-modal {
  .player {
    padding-top: 5px;
    padding-bottom: 5px;
  }
}

.ban-export {
  width: 100%;
  margin-bottom: 10px;
}
