@btn-default-bg: #f2f2f2;

@btn-success-border: darken(@btn-success-bg, 15%);

@modal-content-bg: @body-bg;
@modal-header-border-color: @text-color;
@modal-content-border-color: @text-color;

@chat-highlight: lighten(@brand-danger, 10%);
